# Clean_Marvel_Kotlin

./: .travis.yml  README.md  build.gradle  codecov.yml  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzlebench/clean_marvel_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: BaseMapperRepository.kt  CharacterMapperService.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/repository/: BaseMapperRepository.kt  CharacterMapperRepository.kt  CharecterMapperRepository.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/model/: CharacterRealm.kt  ThumbnailRealm.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/repository/: BaseDataRepository.kt  BaseRepository.kt  CharacterDataRepository.kt  CharacterRepository.kt  CharecterRepository.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/: CharacterServicesImpl.kt  MarvelResquestGenerator.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/: Character.kt  Thumbnail.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterRepositoryUseCase.kt  GetCharacterServiceUseCase.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: App.kt  BaseRxActivity.kt  MainActivity.kt  MainActivityMVVM.kt  MarvelApp.kt  WakeReference.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/android/: MainActivity.kt  MarvelApp.kt  WeakReference.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BasePresenter.kt  BaseRxActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/di/: ActivityInjectorModule.kt  AppComponent.kt  AppModule.kt  ApplicationInjectorsModule.kt  CharacterModule.kt  UiScopes.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: AdapterExtensions.kt  ImageExtensions.kt  MessageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/listener/: CharacterListener.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/model/: MarvelCard.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: BasePresenter.kt  CharacterContract.kt  CharacterModel.kt  CharacterPresenter.kt  CharacterPresenterV2.kt  CharacterPrsenterV2.kt  CharacterView.kt  CharacterView2.kt  CharecterView.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/viewmodel/: CharactersViewModel.kt  CharactersViewState.kt  ScreenState.kt
app/src/main/res/layout/: activity_main.xml  activity_main_mvvm.xml  character_cards_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/: ExampleUnitTest.java
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: CharacterMapperServiceTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterRepositoryUseCaseTest.kt  GetCharacterServiceUseCaseTest.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/mocks/factory/: CharacterFactory.kt
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterModelTest.kt  CharacterPresenterTest.kt  MarvelCardPresenterTest.kt
app/src/test/java/com/puzzlebench/cmk/domain/usecase/: GetCharacterDataRepositoryUseCaseTest.kt  GetCharacterServiceUseCaseTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/puzzlebench/cmk/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/puzzlebench/cmk/data/: DataApp.kt
data/src/main/java/com/puzzlebench/cmk/data/android/: DataApp.kt
data/src/main/java/com/puzzlebench/cmk/data/cache/: CharacterCacheImpl.kt  CharacterDataSource.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/puzzlebench/cmk/data/di/: ApiModule.kt  MapperModule.kt  ServiceModule.kt
data/src/main/java/com/puzzlebench/cmk/data/model/: CharacterRealm.kt  ThumbnailRealm.kt
data/src/main/java/com/puzzlebench/cmk/data/repository/: BaseDataRepository.kt  CharacterDataRepository.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/puzzlebench/cmk/data/service/: CharacterServicesImpl.kt  ComicSerivicesImpl.kt  CreatorsServiceImpl.kt  MarvelRequestGenerator.kt  MarvelResquestGenerator.kt
data/src/test/java/com/puzzlebench/cmk/data/: ExampleUnitTest.java
data/src/test/java/com/puzzlebench/cmk/data/cache/: CharacterCacheImplTest.kt  CharacterRepositoryImplTest.kt
data/src/test/java/com/puzzlebench/cmk/data/service/: CharacterServicesImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/puzzlebench/cmk/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/puzzlebench/cmk/domain/cache/: CharacterCache.kt
domain/src/main/java/com/puzzlebench/cmk/domain/mapper/: BasePresentationMapper.kt
domain/src/main/java/com/puzzlebench/cmk/domain/model/: Character.kt  MarvelCard.kt  Thumbnail.kt
domain/src/main/java/com/puzzlebench/cmk/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/puzzlebench/cmk/domain/service/: CharacterServices.kt  ComicsServices.kt  CreatorsService.kt
domain/src/main/java/com/puzzlebench/cmk/domain/usecase/: BaseServiceUseCase.kt  FetchCharacterUseCase.kt  GetCharacterRepositoryUseCase.kt  GetCharacterServiceUseCase.kt  GetComicsServiceUseCase.kt  GetCreatorsServiceUseCase.kt  SaveCharacterRepositoryUseCase.kt
domain/src/test/java/com/puzzlebench/cmk/domain/: ExampleUnitTest.java
domain/src/test/java/com/puzzlebench/cmk/domain/usecase/: FetchCharacterUseCaseTest.kt  GetCharacterDataRepositoryUseCaseTest.kt  GetCharacterServiceUseCaseTest.kt  GetMarvelCardDataRepositoryUseCaseTest.kt  GetMarvelCardServiceUseCaseTest.kt  SaveCharacterRepositoryUseCaseTest.kt  SaveMarvelCardRepositoryUseCaseTest.kt
(+57 files in other folders)
