ext {
    //Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Genral dependencies version
    appSupportVersion = '26.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'
    daggerAndroidVersion = '2.21'


    //app dependencies version
    picassoVersion = '2.5.2'
    recyclerViewVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    //data dependencies version
    retrofitVersion = '2.4.0'
    retrofitConverterGsonVersion = '2.4.0'
    retrofitAdapterRXVersion = '2.4.0'

    //test dependencies
    mockitoVersion = '2.10.0'
    jUnitVersion = '4.12'
    mockitoInlineVersion = '2.18.3'
    mockitoKotlin = '2.1.0'


    generalDependencies = [
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            appSupport          : "com.android.support:appcompat-v7:${appSupportVersion}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            daggerAndroid       : "com.google.dagger:dagger-android:$daggerAndroidVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerAndroidVersion"
    ]

    generalTestDependencies = [
            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:${mockitoInlineVersion}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}"
    ]

    appDependencies = [
            picasso         : "com.squareup.picasso:picasso:${picassoVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]

    dataDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
            retrofitAdapterRX: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRXVersion}"
    ]

    kaptDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerAndroidVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerAndroidVersion"
    ]

}