apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.puzzlebench.clean_marvel_kotlin"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    implementation project(':data')


    def generalDependencies = rootProject.ext.generalDependencies
    def generalTestDependencies = rootProject.ext.generalTestDependencies
    def appDependencies = rootProject.ext.appDependencies

    implementation generalDependencies.rxAndroid,
            generalDependencies.rxJava,
            generalDependencies.appSupport,
            generalDependencies.kotlin


    implementation appDependencies.picasso,
            appDependencies.recyclerView,
            appDependencies.constraintLayout,
            appDependencies.lifecycleExtensions

    testImplementation generalTestDependencies.mockito,
            generalTestDependencies.junit,
            generalTestDependencies.mockitoInline,
            generalTestDependencies.kotlinTest


}

android.testOptions.unitTests.all {
    // Configure whether failing tests should fail the build
    ignoreFailures false

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
repositories {
    mavenCentral()
}
